Get-WinEvent -FilterHashtable @{
    LogName='Security'
    ID=4624
} -MaxEvents 50 |
Select-Object TimeCreated,
@{Name='User';Expression={$_.Properties[5].Value}},
@{Name='LogonType';Expression={$_.Properties[8].Value}}


Get-WinEvent -FilterHashtable @{
    LogName='Security'
    ID=4624
} |
Where-Object {
    $_.Properties[8].Value -eq 10
} |
Select-Object -First 1 TimeCreated,
@{Name='User';Expression={$_.Properties[5].Value}}


$username = "john.doe"

Get-WinEvent -FilterHashtable @{
    LogName='Security'
    ID=4624
} |
Where-Object {
    $_.Properties[5].Value -eq $username -and
    $_.Properties[8].Value -eq 10
} |
Sort-Object TimeCreated -Descending |
Select-Object -First 1 TimeCreated

Get-ItemProperty `
'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI' `
| Select-Object LastLoggedOnUser


++++++++++++++++++++++++++++++++++++++++++++++++++++++

Get-WinEvent -FilterHashtable @{
    LogName='Security'
    Id=4624
} | Sort-Object TimeCreated -Descending |
Select-Object -First 20 `
    TimeCreated,
    @{Name='Username';Expression={$_.Properties[5].Value}},
    @{Name='LogonType';Expression={$_.Properties[8].Value}},
    @{Name='AuthenticationPackage';Expression={$_.Properties[10].Value}}



Get-WinEvent -FilterHashtable @{LogName='Security';Id=4624} |
Where-Object {
    $_.Properties[8].Value -in @(2,10)
} |
Sort-Object TimeCreated -Descending |
Select-Object -First 10 TimeCreated,
@{N='User';E={$_.Properties[5].Value}},
@{N='LogonType';E={$_.Properties[8].Value}}


Get-WinEvent -LogName "Microsoft-Windows-TerminalServices-LocalSessionManager/Operational" |
Select-Object -First 20 TimeCreated, Id, Message


===========================================

Get-WinEvent -LogName "Microsoft-Windows-TerminalServices-LocalSessionManager/Operational" |
Sort-Object TimeCreated -Descending |
Select-Object -First 20 TimeCreated, Id, Message



